<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in CarpoolList.retrieveCarpool():CarpoolList.swift">
         <PersistentStrings>
            <PersistentString
               value = "JSON(wholeThing[&quot;source&quot;])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FirestoreService.retrieveData(from:completion:):FirestoreService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in CarpoolListViewController.searchBarBookmarkButtonClicked(_:):CarpoolListViewContoller.swift">
         <PersistentStrings>
            <PersistentString
               value = "response?.firstResult()?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
